import java.util.Scanner;
public class Main
    {
        public static void main(String args[])
        {
            int a=0,b=1,c,i=0,n;
            Scanner s=new Scanner(System.in);
            System.out.println("enter n value");
            n=s.nextInt();
            System.out.println(a);
            System.out.println(b);
            while(i<=n)
            {
                c=a+b;
                System.out.println(c);
                a=b;
                b=c;
            
                i++;
            }
            
        }
    }

